{
  "schematics": {},
  "pcbs": {
    "3bb613501ff64ddea25c7aaa46f4d706": "HDMI to MIPI_v2"
  },
  "panels": {},
  "symbols": {
    "b989c436fc8f49c6aebc196873feb8f8": {
      "source": "8a3c8c21ef95491595cb17f7c29b14db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "A1002WR-S-2P",
      "version": "1641820641",
      "type": 2
    },
    "c5d3b29b48874076a8beeed86b264d75": {
      "source": "da818c84d1ee406d92fcaada8e14436a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340E",
      "version": "1642389376",
      "type": 2
    },
    "c515a85508794dbfb2dc8cc731fccbf2": {
      "source": "c60c1b02c728475aa55ac5d1dbb3daea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340K",
      "version": "1641821571",
      "type": 2
    },
    "36b0e4740616403a98071de3d4864d4d": {
      "source": "87547e64fd584df2897164bdc36e7318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0201JH0202G",
      "version": "1642734605",
      "type": 2
    },
    "bc6a65fdf2954b5eb1a953b9ddd19516": {
      "source": "e8c49c41e7834a10b0679e39efc268e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0201JH0203G",
      "version": "1642734622",
      "type": 2
    },
    "4e6d6acb66de46059fb41f9a6ac1672c": {
      "source": "bfa10a72b1424b18943824854a35edc0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "FH-00133",
      "version": "1641821785",
      "type": 2
    },
    "7b199cadefca400d87f5899b1e30d47d": {
      "source": "4f93e2d02c3547808e63d8ffc8431b99",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "GP01-1250WRS-2P",
      "version": "1642737514",
      "type": 2
    },
    "f488522744d74784af2fbd0fa88586db": {
      "source": "58d2fd959d9445c2930e6c93be2882d3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "GT-TC029D-H020-L1",
      "version": "1641821914",
      "type": 2
    },
    "e0721fa0ffd74abd83687ffe4d32bf9e": {
      "source": "4db924f1a08a43bf990872724aaf6e09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "JR0402X20E",
      "version": "1642732752",
      "type": 2
    },
    "58698074e2674843a7895ee0e83e27bb": {
      "source": "800ec8f70dc64c35919825afc2f858d3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "MK22FN512VLH12R",
      "version": "1643357414",
      "type": 2
    },
    "d89ba59b879d4fea9e885c6ea1e610f0": {
      "source": "9b919e794d3248d1880cd46c1e45fbfb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]",
      "title": "NS4251",
      "version": "1641821422",
      "type": 2
    },
    "7286e8e45c3c4cb289c999c1f5af82ca": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "eebc35a566794cb8baa0cb83a64a0842": {
      "source": "25531879028846a999a29fbe9005d209",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TD-1185SN-2.0H-250",
      "version": "1641822126",
      "type": 2
    }
  },
  "footprints": {
    "109473b80c714527b6b719adc0a102d4": {
      "title": "2520-l",
      "source": "68d55774b0f940cc0cbe3d56332795c0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4ceee287980419ca5bcbc4fc80f03ea": {
      "title": "3528",
      "source": "ead81fe8cfe9fda9e4c2093e17e4d024",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8e65c0801dd94b03b40e86bdc4912611": {
      "title": "buttontact_3x4x2_180h",
      "source": "2688880b06bcc0a4b5c2e5df0b949df6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "75163a0a0acc4e978c5d53716cf6137e": {
      "title": "cap_0402",
      "source": "db4eae8c915afc3ea16e2e812adfc94f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "389134db914142ae8feb753656cccd5e": {
      "title": "con4-1.25mm",
      "source": "a2ef149e2e5f058da1b5d34164c68d1b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "751708298d304b1c871cbacbddcd18bc": {
      "title": "CONN-SMD_A1002WR-S-2P",
      "source": "9ad86e63f6de4011a9e9654feae8bf7c",
      "version": "1617793532",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "9cb8c072274b4016a92d9f1aaff8d02c": {
      "title": "CONN-SMD_GP01-1250WRS-2P",
      "source": "69cdd552c6d44d4c9fd8b014aa2c993c",
      "version": "1632914015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "4e550703f297480a8158a01bcf79de13": {
      "title": "cry-d3225",
      "source": "28550012cd303c4c55bf09476415479b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "79c1659f21854e0db19e011298815607": {
      "title": "cry-d3225a",
      "source": "ea4ce30d430bf6324e52320e03610826",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e92c0c7504c34cf2bb5ff0d65dc632ed": {
      "title": "cry-d3225b",
      "source": "71a955dbb2f7c507cc6954a72c328c5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f5d109e344a44361b3a10787b0eccadf": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "7baf301994fb4eedaf17eb355b3f058d",
      "version": "1624001453",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-10\",\"\"]"
    },
    "f08a0de152464a818e55efd71e0ab31c": {
      "title": "ffc_0.5_60",
      "source": "55f2e134d0faecc2686b083525a339e9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1aa88b5c3d7a4db8a6b393a80c2b4bab": {
      "title": "hdmi",
      "source": "ee7afbc2d369a439bd6fe0dda04b6e81",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b46e92e929ef468ba9553daf5a62b019": {
      "title": "hdmia",
      "source": "1b18b98efd5e21af56d501e758a3163c",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f7efd60aec8e4c53aa1ada59ad908679": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "7b34c2acf9df4043864ecf2ac89a1715": {
      "title": "l0603",
      "source": "500dea45eac04225dc0d8b99f1714074",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3627af626dc2416db313cd7987b256d8": {
      "title": "l0603a",
      "source": "f01ba91f83445c89074bf9a1b845ae28",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0bd6068cb5c74e9ebc2b72ae2f88397b": {
      "title": "l0603aa",
      "source": "d154781b69bf76cca3f22934a72afc75",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "827ac9d2dfd0405c95297ff8da668103": {
      "title": "l0603b",
      "source": "e5815c67d0754085057b36ff2811c2cf",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f47246663dcf4e12a2857d5e01433e8e": {
      "title": "l0603ba",
      "source": "7dc0184337a439a3551e4b9c56bfbf20",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fa85f0dc245646f0b7eabb2dfdd9742a": {
      "title": "lqfp-48",
      "source": "c0e7719f7d81039a725bed352686823b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ee029eaf4c5411db39777b74e9f94d7": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-TL",
      "source": "8568643644fc4662b868a2026936bce6",
      "version": "1618033736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\",\"\"]"
    },
    "aeb655175bb64412894bd8cad323e2ed": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef",
      "version": "1621301586",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\",\"\"]"
    },
    "04496ffe2acb4322adbf1d682e153900": {
      "title": "mss0p10",
      "source": "a2de0641dc3f3a71b0c23da068dec652",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2721fd54ba6d477e84c556cd897cb758": {
      "title": "mss0p8",
      "source": "529f05108ae78c2589c3c33b8a344c6e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "02f1c010dfba41c294b39ad9a086069c": {
      "title": "QFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "9c02d2602714483daa17e55d9872aaf6",
      "version": "1621825457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-16\",\"\"]"
    },
    "f6fd1aefe7f04ab4b85fc1eaad3c4c89": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7",
      "version": "1623288507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "29ffe757516f442f8a75d538941695b4": {
      "title": "R0201_1",
      "source": "06a23c486b334e92b418046d48fbfed7",
      "version": 1644909456,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1a5ae621149449039d645a985aee7576": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": 1644934311,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c62b5e68e9884f15a5035f932833960f": {
      "title": "res_0402",
      "source": "f25f1860db60d8bff71cd4125d29f52a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4f6b6f30cd79466ea3ec2b14f0a37422": {
      "title": "slp2510p8",
      "source": "bfebb89ab2e8196d4af4ef72f7c9be25",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0b4740f03ee8444281e1d0669fdcad5f": {
      "title": "sot23",
      "source": "348f308a8c6820973f33f843ba9bcdbf",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6cdb190811ca49009041fc426a358afc": {
      "title": "sot25",
      "source": "1088adcfee48b0938acfd03fc9816411",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "01b8c1baf8ae4c3d82ab4020dfd9a07a": {
      "title": "SW-SMD_L3.9-W2.9-LS4.8",
      "source": "58d734b53a6d432d989602a9c3bea7d9",
      "version": "1623981554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "ee072917a6e046b09ad69bc402f54ad4": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5",
      "version": "1620292194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "32a8a3602c6243f39bca79e211d22202": {
      "title": "test_pt",
      "source": "8f565360934648237ea6c707e6681bc2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a1b13c15f1324c3a94622a52574a7ce3": {
      "title": "test_pta",
      "source": "e33042a9856df3c12adee37d2eded707",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "df98b58d3e15484d91004171e34526cf": {
      "title": "test_ptaa",
      "source": "835f74dd684614ba83a322d9a285492b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e436bd976140410687c8c5a0c59c3f4e": {
      "title": "test_ptc",
      "source": "e0bcec21307dd6d5b0cc05c6ab26f617",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6ec553da7424fa7ba10c846d64ec098": {
      "title": "type-c-top",
      "source": "8a6fe4a1de8e38125782409ec8117e60",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4ae441c033448d28b464936c0aae360": {
      "title": "vfbga-80",
      "source": "aa9d67cdb7631d4850d1a3489c6b04cb",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "8681c30e0d7247e796b5f7a1da8e9750": {
      "title": "3528",
      "attributes": {
        "Symbol": "",
        "Footprint": "e4ceee287980419ca5bcbc4fc80f03ea",
        "Name": "3528",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2becfa93a2406f878f2fadfc10625a60",
      "version": "",
      "custom_tags": ""
    },
    "1d5eb8279fd34e42b3a0334b0800b0ee": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "LCSC Part Name": "2P,脚距1mm",
        "Supplier Part": "C239520",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A1002WR-S-2P",
        "Supplier Footprint": "SMD,P=1mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C239520_20E9BDF14633EA92CE6C693DF62606DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b989c436fc8f49c6aebc196873feb8f8",
        "Footprint": "751708298d304b1c871cbacbddcd18bc",
        "3D Model": "1354ff4e647a411c9a4cea989d75a321",
        "3D Model Title": "CONN-SMD_SH1.00-WS-2P",
        "3D Model Transform": "137.8,196.9,0,0,0,0,0,0,0",
        "Reference Series": "SH",
        "Pitch": "1mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "磷青铜",
        "JLCPCB Part Class": "Extended Part",
        "Description": "参考系列:SH;间距:1mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;安装方式:-;触头材质:磷青铜;"
      },
      "description": "参考系列:SH;间距:1mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;安装方式:-;触头材质:磷青铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "47d465990c4e432c95c619d9d485c993",
      "version": "1642737750",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "c7a8197698f445c1aa405f47996d202d": {
      "title": "BUTTONTACT_3X4X2_180",
      "attributes": {
        "Symbol": "",
        "Footprint": "8e65c0801dd94b03b40e86bdc4912611",
        "Name": "BUTTONTACT_3X4X2_180H",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "21931ecadcff56df9e3397cca636a973",
      "version": "",
      "custom_tags": ""
    },
    "be5be6bdd53d4f7a8288d621b09cab9d": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "LCSC On Sale": "1",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5d3b29b48874076a8beeed86b264d75",
        "Footprint": "aeb655175bb64412894bd8cad323e2ed",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1",
      "version": "1644608411",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "3f4bdf5b69664b5e93f3030f9167ee94": {
      "title": "CH340K",
      "attributes": {
        "LCSC Part Name": "CH340K",
        "Supplier Part": "C968586",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340K",
        "LCSC On Sale": "1",
        "Supplier Footprint": "ESSOP-10",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c515a85508794dbfb2dc8cc731fccbf2",
        "Footprint": "f5d109e344a44361b3a10787b0eccadf",
        "3D Model": "154218974c894ddbb70273feac157d69",
        "3D Model Title": "ESOP-10_L4.9-W3.9-H1.4-P1.00-LS6.2-BL-EP",
        "3D Model Transform": "192.9,242.1,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a7db3fb449854bb99e0854431c313cca",
      "version": "1643052045",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "5648e74fbf9b41178494007ac2cce8d6": {
      "title": "CON4-1.25MM",
      "attributes": {
        "Symbol": "",
        "Footprint": "389134db914142ae8feb753656cccd5e",
        "Name": "CON4-1.25MM",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a326cba57d44a80baecee58f83594602",
      "version": "",
      "custom_tags": ""
    },
    "c2593c202e084bb58ec4099e034161be": {
      "title": "CR0201JH0202G",
      "attributes": {
        "LCSC Part Name": "2kΩ ±5%",
        "Supplier Part": "C100158",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0201JH0202G",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621358390.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36b0e4740616403a98071de3d4864d4d",
        "Footprint": "f6fd1aefe7f04ab4b85fc1eaad3c4c89",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "0.05W",
        "Temperature Coefficient": "±250ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:0.05W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:0.05W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b8b1b57c94146318322ad93dc1c1b03",
      "version": "1642735475",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "59944695018e47788d82a2410978d007": {
      "title": "CR0201JH0202G_1",
      "attributes": {
        "LCSC Part Name": "2kΩ ±5%",
        "Supplier Part": "C100158",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0201JH0202G",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621358390.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36b0e4740616403a98071de3d4864d4d",
        "Footprint": "f6fd1aefe7f04ab4b85fc1eaad3c4c89",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "0.05W",
        "Temperature Coefficient": "±250ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:0.05W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:0.05W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b8b1b57c94146318322ad93dc1c1b03",
      "version": "1642735475",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d97fc517730c45ceb14d02c3d9d6a439": {
      "title": "CR0201JH0203G",
      "attributes": {
        "LCSC Part Name": "20kΩ ±5%",
        "Supplier Part": "C100159",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0201JH0203G",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621358687.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc6a65fdf2954b5eb1a953b9ddd19516",
        "Footprint": "f6fd1aefe7f04ab4b85fc1eaad3c4c89",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "20kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/20W",
        "Temperature Coefficient": "±250ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±5%;功率:1/20W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±5%;功率:1/20W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c4b645a95f154e7cb9535e4b79d4ec8e",
      "version": "1642735482",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2a121d52a30740d39f36b0e5481fa49b": {
      "title": "CR0201JH0203G_1",
      "attributes": {
        "LCSC Part Name": "20kΩ ±5%",
        "Supplier Part": "C100159",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0201JH0203G",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621358687.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc6a65fdf2954b5eb1a953b9ddd19516",
        "Footprint": "f6fd1aefe7f04ab4b85fc1eaad3c4c89",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "20kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/20W",
        "Temperature Coefficient": "±250ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±5%;功率:1/20W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±5%;功率:1/20W;温度系数:±250ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c4b645a95f154e7cb9535e4b79d4ec8e",
      "version": "1642735482",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5bbc023b22144c9ca26067f388e5f0af": {
      "title": "CRY-D3225",
      "attributes": {
        "Symbol": "",
        "Footprint": "4e550703f297480a8158a01bcf79de13",
        "Name": "CRY-D3225",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "21051a071752b62191b066622c4b6146",
      "version": "",
      "custom_tags": ""
    },
    "f169bfcb78194dedb52ac26f3d98e2e4": {
      "title": "FH-00133",
      "attributes": {
        "LCSC Part Name": "4P 2.54mm",
        "Supplier Part": "C2685089",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00133",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210125/C2685089_4757F012FCD25FE84A67F7C6A4FF34AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e6d6acb66de46059fb41f9a6ac1672c",
        "Footprint": "f7efd60aec8e4c53aa1ada59ad908679",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7,98.4,0,0,0,0,0,0,-118.1",
        "JLCPCB Part Class": "Extended Part",
        "Description": "2.54FH H＝8.5 W＝2.5 1x4P DIP PC3.0 Y AU1U PA6T/2000PCS"
      },
      "description": "2.54FH H＝8.5 W＝2.5 1x4P DIP PC3.0 Y AU1U PA6T/2000PCS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59fd43ad9cc5484ab8fd99fc8cdeef12",
      "version": "1642738880",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "b55229dc60ac44c996baf293349d7a40": {
      "title": "FPC60-0.5MM",
      "attributes": {
        "Symbol": "",
        "Footprint": "f08a0de152464a818e55efd71e0ab31c",
        "Name": "FFC_0.5_60",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e252d57dc13702390141d2d1ed670fcd",
      "version": "",
      "custom_tags": ""
    },
    "e0af7da49a944bcb9c3bca38cc44b1ad": {
      "title": "GP01-1250WRS-2P",
      "attributes": {
        "LCSC Part Name": "1.25卧式贴片2P",
        "Supplier Part": "C2681698",
        "Manufacturer": "GEPU(歌普)",
        "Manufacturer Part": "GP01-1250WRS-2P",
        "Supplier Footprint": "SMD,P=1.25mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201230/C2681700_6F4C2485329A1617DD3365FB8642822D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b199cadefca400d87f5899b1e30d47d",
        "Footprint": "9cb8c072274b4016a92d9f1aaff8d02c",
        "3D Model": "022463e153f24a01ab3603f4ee06243b",
        "3D Model Title": "CONN-SMD_GP01-1250WRS-2P",
        "3D Model Transform": "287.4,206.7,0,0,0,0,0,39.4,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-40℃~+85℃",
        "JLCPCB Part Class": "Extended Part",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-40℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43e1ab7fc668433991088edb8e550b56",
      "version": "1643052045",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "82f5be98e6e540419676585072cb5544": {
      "title": "GT-TC029D-H020-L1",
      "attributes": {
        "LCSC Part Name": "立式两脚小龟H2.0 400gf 无柱",
        "Supplier Part": "C2837082",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-TC029D-H020-L1",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD,3.9x2.9x2mm",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837082_F61E268FB5D988EBD6F1880073689ECF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f488522744d74784af2fbd0fa88586db",
        "Footprint": "01b8c1baf8ae4c3d82ab4020dfd9a07a",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "189,114.2,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "64eb34a35d26419387ed913dfaaa7229",
      "version": "1642738895",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "0b3887dc421d418bb70a419494b0da18": {
      "title": "HDMI",
      "attributes": {
        "Symbol": "",
        "Footprint": "1aa88b5c3d7a4db8a6b393a80c2b4bab",
        "Name": "HDMI",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "99ab50b3a16cf04a09c6d21c167469db",
      "version": "",
      "custom_tags": ""
    },
    "a060f2b4da9949d9a9c26766b8866d37": {
      "title": "JR0402X20E",
      "attributes": {
        "LCSC Part Name": "0.5mΩ",
        "Supplier Part": "C2482372",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "JR0402X20E",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210417/A09DA5655F2913E20B97BCA71C476AF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0721fa0ffd74abd83687ffe4d32bf9e",
        "Footprint": "1a5ae621149449039d645a985aee7576",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "-",
        "Value": "0.5mΩ",
        "Tolerance": "-",
        "Power(Watts)": "200mW",
        "Temperature Coefficient": "-",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-55℃~+150℃",
        "Description": "电阻类型:-;阻值:0.5mΩ;精度:-;功率:200mW;温度系数:-;最大工作电压:-;工作温度范围:-55℃~+150℃;"
      },
      "description": "电阻类型:-;阻值:0.5mΩ;精度:-;功率:200mW;温度系数:-;最大工作电压:-;工作温度范围:-55℃~+150℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "139d72aa3a9b483898bfc6b7a345234e",
      "version": "1644865509",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "435156b31d674eaa93f0897dcbed2cd3": {
      "title": "L0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "0bd6068cb5c74e9ebc2b72ae2f88397b",
        "Name": "L0603AA",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "93747e0968d980806457655c7f5ae453",
      "version": "",
      "custom_tags": ""
    },
    "61275351dff64ca5b68013fa976a680b": {
      "title": "L0603@L0603BA",
      "attributes": {
        "Symbol": "",
        "Footprint": "f47246663dcf4e12a2857d5e01433e8e",
        "Name": "L0603BA",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d83d650b399852c297ea3d779a9f457",
      "version": "",
      "custom_tags": ""
    },
    "c4e4d718953a48d5ac859dd3e8505c8b": {
      "title": "L0603_1",
      "attributes": {
        "Symbol": "",
        "Footprint": "827ac9d2dfd0405c95297ff8da668103",
        "Name": "L0603B",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1275d8427a5709904c49993d96501954",
      "version": "",
      "custom_tags": ""
    },
    "2561bc67912742feab04f0b7bec3d4ac": {
      "title": "MK22FN512VLH12R",
      "attributes": {
        "LCSC Part Name": "MK22FN512VLH12R",
        "Supplier Part": "C2056968",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "MK22FN512VLH12R",
        "LCSC On Sale": "1",
        "Supplier Footprint": "QFP-64(10x10)",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58698074e2674843a7895ee0e83e27bb",
        "Footprint": "2ee029eaf4c5411db39777b74e9f94d7",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.4,472.4,0,270,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5dddbdb7232e460e881d44b6874072a7",
      "version": "1644865486",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "ef16afe43d32422cb699884fbe00d1b9": {
      "title": "MSS0P10",
      "attributes": {
        "Symbol": "",
        "Footprint": "04496ffe2acb4322adbf1d682e153900",
        "Name": "MSS0P10",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5db7b870bba3e367e1492966e342741f",
      "version": "",
      "custom_tags": ""
    },
    "3e7f9759a2e543e98a36ee501e45b031": {
      "title": "MSSOP8",
      "attributes": {
        "Symbol": "",
        "Footprint": "2721fd54ba6d477e84c556cd897cb758",
        "Name": "MSS0P8",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bffa0039abc9e393ab030e507de79fb6",
      "version": "",
      "custom_tags": ""
    },
    "d96d1aa7464249baa5f8bd45dd89fd29": {
      "title": "NS4251",
      "attributes": {
        "LCSC Part Name": "AB类/D类切换、3D环绕立体声、3W双声道音频功放+耳机功能",
        "Supplier Part": "C219019",
        "Manufacturer": "Nsiway(纳芯威)",
        "Manufacturer Part": "NS4251",
        "Supplier Footprint": "QFN3x3",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190704/C219019_1DDB475454FF41678388CD54BE22DF6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d89ba59b879d4fea9e885c6ea1e610f0",
        "Footprint": "02f1c010dfba41c294b39ad9a086069c",
        "3D Model": "4b11d3b5aea64910b85c54184b64922e",
        "3D Model Title": "QFN-16_L3.0-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.1,118.1,0,90,0,0,0,0,0",
        "Type": "Class D, Class AB",
        "Output Type": "-",
        "Max Output Power x Channels @ Load": "3W x 2 @ 8Ω",
        "Voltage - Supply": "3V ~ 5.5V",
        "Features": "过流保护,热保护,欠压保护",
        "JLCPCB Part Class": "Extended Part",
        "Description": "音频功率放大器的类型:Class D, Class AB;输出类型:-;输出功率:3W x 2 @ 8Ω;工作电压:3V ~ 5.5V;"
      },
      "description": "音频功率放大器的类型:Class D, Class AB;输出类型:-;输出功率:3W x 2 @ 8Ω;工作电压:3V ~ 5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f835f7bf2fac4ee8bb14e3596d734583",
      "version": "1647546563",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]"
    },
    "a7ae0901e6304f9daa3690f4bc71e7ea": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "7286e8e45c3c4cb289c999c1f5af82ca"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "061b6789f32d44369c215e0ff85b8ab5": {
      "title": "SLP2510P8",
      "attributes": {
        "Symbol": "",
        "Footprint": "4f6b6f30cd79466ea3ec2b14f0a37422",
        "Name": "SLP2510P8",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1027b258311f9518effd63075d9755f1",
      "version": "",
      "custom_tags": ""
    },
    "5b82e9f8485946ee84660d3a43a99ba2": {
      "title": "SOT23",
      "attributes": {
        "Symbol": "",
        "Footprint": "0b4740f03ee8444281e1d0669fdcad5f",
        "Name": "SOT23",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd4ac8fae94d35f36e368d98244c89d2",
      "version": "",
      "custom_tags": ""
    },
    "718712c6796d486587e33d65ff208ee0": {
      "title": "SOT25",
      "attributes": {
        "Symbol": "",
        "Footprint": "6cdb190811ca49009041fc426a358afc",
        "Name": "SOT25",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd50d0dee01f32fbded15757ff08ba32",
      "version": "",
      "custom_tags": ""
    },
    "b1e0635cc47c4b4bb0350e800939a27c": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Symbol": "",
        "Footprint": "fa85f0dc245646f0b7eabb2dfdd9742a",
        "Name": "LQFP-48",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd53557038784444dc4e1332f4a7ff1e",
      "version": "",
      "custom_tags": ""
    },
    "2a7d8b8762634655bc64578099646f85": {
      "title": "TC358870XBG",
      "attributes": {
        "Symbol": "",
        "Footprint": "e4ae441c033448d28b464936c0aae360",
        "Name": "VFBGA-80",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80c97e79a1d6749466fa74ebedaffc32",
      "version": "",
      "custom_tags": ""
    },
    "06a6c980ec654022b6a0d70eb3c35154": {
      "title": "TD-1185SN-2.0H-250",
      "attributes": {
        "LCSC Part Name": "立式两脚小龟H2.0 250gf 无柱",
        "Supplier Part": "C2905171",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "TD-1185SN-2.0H-250",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD,3x4x2mm",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/24FE60089485C6B344DBE1BCBF09268B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eebc35a566794cb8baa0cb83a64a0842",
        "Footprint": "ee072917a6e046b09ad69bc402f54ad4",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.9,114.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31106204bda142708aefa2a0fe3a0760",
      "version": "1642679735",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "b134471efadd4824aa5e1300b083fc83": {
      "title": "USB-TYPE-C-TOP",
      "attributes": {
        "Symbol": "",
        "Footprint": "e6ec553da7424fa7ba10c846d64ec098",
        "Name": "TYPE-C-TOP",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d8d72e2f86cdcc76e9e5566c3a5c2af",
      "version": "",
      "custom_tags": ""
    },
    "b951d6797a644cfabab00ffe7f7cb50e": {
      "title": "WSUEZT",
      "attributes": {
        "Symbol": "",
        "Footprint": "df98b58d3e15484d91004171e34526cf",
        "Name": "TEST_PTAA",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1986388447e58369490cf2c4f38bc717",
      "version": "",
      "custom_tags": ""
    },
    "c25c8862302b4c1ea4d765a751cfd8d3": {
      "title": "WSUEZT_1",
      "attributes": {
        "Symbol": "",
        "Footprint": "e436bd976140410687c8c5a0c59c3f4e",
        "Name": "TEST_PTC",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fec0364ce5a2620ca4b9b424551fd2e4",
      "version": "",
      "custom_tags": ""
    },
    "0c84dcb80ff140acbff8833c0aeada49": {
      "title": "ZXCA-2520",
      "attributes": {
        "Symbol": "",
        "Footprint": "109473b80c714527b6b719adc0a102d4",
        "Name": "2520-L",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31b7129e0e64f19a4c142cfa0b554c20",
      "version": "",
      "custom_tags": ""
    },
    "5f02b19b4e73439f8dc021df7a7babe0": {
      "title": "ZXHY-0402",
      "attributes": {
        "Symbol": "",
        "Footprint": "c62b5e68e9884f15a5035f932833960f",
        "Name": "RES_0402",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6316c4eb775a4109c01b4d0171790f4e",
      "version": "",
      "custom_tags": ""
    },
    "0be95a3db0ba4b74ae2ea0fcf2abdb6d": {
      "title": "ZXSN-0402",
      "attributes": {
        "Symbol": "",
        "Footprint": "75163a0a0acc4e978c5d53716cf6137e",
        "Name": "CAP_0402",
        "Designator": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7372badb59e3d50faacfa2237718f6cc",
      "version": "",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "HDMI to MIPI_v2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.1.40"
  }
}